<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>10 Events</title>
<link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>

<script>

var x = [];
x[0] = "0Calculator.html";
x[1] = "1HideShow.html";
x[2] = "2Change7Styles.html";
x[3] = "3MoveText.html";
x[4] = "4AddToArray.html";
x[5] = "5OverOut.html";
x[6] = "6GrowingImage.html";
x[7] = "7PixelIncrease.html";
x[8] = "8RunningSum.html";
x[9] = "9Stack.html";


function set(number) {
	var frame = document.getElementById("section");
	// Load the entire html page into the iframe
	frame.src = x[number];
}

</script>
<div id="header"> Using JavaScript to Change the HTML</div>
<div id="grayBox"> 
	<form>
		<br>
		<button type="button" onclick="set(0);">0) Calculator</button> <br>
		<button type="button" onclick="set(1);">1) Hide / Show</button> <br>
		<button type="button" onclick="set(2);">2) Change 7 Style</button> <br>
		<button type="button" onclick="set(3);">3) Move Text</button> <br>
		<button type="button" onclick="set(4);">4) Add to Array</button> <br>
		<button type="button" onclick="set(5);">5) Over Out</button> <br>
		<button type="button" onclick="set(6);">6) Growing Image</button> <br>
		<button type="button" onclick="set(7);">7) Pixel Increase</button> <br>
		<button type="button" onclick="set(8);">8) Running Sum</button> <br>
		<button type="button" onclick="set(9);">9) Stack Changes</button> <br>
		
	</form>
</div>
<div id="iframe"> 
	<iframe id="section" src="intro.html"></iframe>
</div>
<div id="footer">Tyler Downey</div>
</body>
</html>